{
  "name": "sherlock-cie",
  "version": "2.0.0",
  "private": true,
  "description": "Sherlock Candidate Identity Engine — Real-time AI-powered candidate identification for live interviews",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json,yaml,yml,css}\"",
    "db:push": "pnpm --filter @sherlock/database prisma db push",
    "db:migrate": "pnpm --filter @sherlock/database prisma migrate dev",
    "db:seed": "pnpm --filter @sherlock/database prisma db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
